<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Amendment papers diff</title>
  <link rel="stylesheet" href="https://designsystem.parliament.uk/apps/commons-business/v1.0/css/design-system.css">
  <link rel="stylesheet" href="https://designsystem.parliament.uk/apps/commons-business/v1.0/css/businesspapers.css">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">-->

  <style type="text/css">
    body {
      font-family: National, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Open Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }

    /* stuff in the design system that is not in the design system */
    .table{
      border:none;
      /* overflow-wrap: break-word; */
      /* display:block; */
      margin-bottom:15px;
      max-width:100%;
      table-layout: fixed;
      /* overflow-x:auto */
    }
    .table td,
    .table th{
      border:1px solid #cbc9cd;
      padding:10px
    }
    .table th{
      background-color:#ebe9e8;
      font-weight:500
    }
    .table:last-child{
      margin-bottom:0
    }
    /* end fix for design system */

    table.diff {
      font-family: Courier, monospace;
    }

    #intro table td,
    #intro table th {
      padding: 0.25em 0.5em 0.25em 0.5em;
    }

    table.diff td,
    table.diff th {
      padding: 0.25em 0.5em 0.25em 0.5em;
    }

    .diff_header {
      background-color: #E7DFF4
    }
    .wrap{
      overflow-wrap: break-word;
      max-width: 100%;
      overflow-x: auto;
      margin-top: 2rem;
      margin-bottom: 2rem;
    }
    .wrap table{
      margin-top: 1rem;
    }
    .wrap table th:first-child{
      width: 100px;
    }

    td.diff_header {
      text-align: right
    }

    .diff_next { background-color: #625A75; }
    .diff_next * { color: white }
    .diff_add { background-color: #96DCBE }
    .diff_chg { background-color: #ffff77 }
    .diff_sub { background-color: #F7CBCC }

    .card { background-color: initial; }

    .amendments-check h2 {
      /* margin-top: 2rem; */
    }

    .dont-break-out {
      overflow-wrap: anywhere;
      word-break: break-word;
      hyphens: auto;
    }

    /* -------------------- added names table -------------------- */
    .an-table {
      /* width: 100%; */
      /* table-layout: fixed; */
      /* border-collapse: collapse; */
    }
    .sticky-head th{
      /* background: white; */
      position: sticky;
      top: 0; /* Don't forget this, required for the stickiness */
      z-index: 1;
    }

    /* .an-table th,
    .an-table td {
      padding: 8px;
      border: 1px solid #ddd;
    } */

    /* .an-table th {
      background-color: #f2f2f2;
    } */

    .an-table th:first-child {
      width: 10%;
    }

    .an-table th:nth-child(2) {
      width: 39%;
    }
    .an-table th:nth-child(3) {
      width: 39%;
    }

    .an-table th:last-child {
      width: 12%;
    }

    span.col-12.mb-2:last-child{
      margin-bottom: 0 !important;
    }
    @media (min-width: 992px){
      span.col-12.mb-2:nth-last-child(2){
        margin-bottom: 0 !important;
      }
    }



    /* --------------- Start collapsible sections ---------------- */
    .collapsible {
      margin-bottom: 10px;
    }

    .collapsible-header {
      padding: 10px;
      cursor: pointer;
    }

    .collapsible-content {
      display: block;
      padding: 10px;
    }

    .arrow {
      display: inline-block;
      width: 0;
      height: 0;
      border-top: 0.5rem solid transparent;
      border-bottom: 0.5rem solid transparent;
      border-left: 0.5rem solid #333;
      margin-right: 1rem;
      transition: transform 0.3s ease-in-out;
      transform: rotate(90deg);
    }

    .collapsible.closed .arrow {
      transform: rotate(0deg);
    }
    /* ---------------- End collapsible sections ----------------- */

  </style>
</head>

<body>
  <main id="main-content">
    <article>
      <div class="container-fluid">
        <div class="block block-page amendments-check" id="content-goes-here">
          <h1>Amendments Check</h1>

        </div>
      </div>

    </article>
  </main>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
      const collapsibleHeaders = document.querySelectorAll(".collapsible-header");

      collapsibleHeaders.forEach(function(header) {
        header.addEventListener("click", function() {
          this.parentElement.classList.toggle("closed");
          const showHide = this.querySelector("small");
          if (showHide.innerHTML === " [show]") {
            showHide.innerHTML = " [hide]";
          } else {
            showHide.innerHTML = " [show]";
          }
          const content = this.nextElementSibling;
          if (content.style.display === "none") {
            content.style.display = "block";
          } else {
            content.style.display = "none";
          }
        });
      });
    });
  </script>
</body>

</html>
